#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1138                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: jieunb_b <boj.kr/u/jieunb_b>                +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1138                           #+#        #+#      #+#     #
#    Solved: 2025/04/23 21:46:06 by jieunb_b      ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
import sys
input = sys.stdin.readline

n = int(input())
info = list(map(int, input().split()))

# 1 2 3 4 
#[0 1 2 3]
# 2 1 1 0

# 큰 수 개수(3)  왼쪽에 있는 큰 수 개수(2) -> 실제 위치는 2
# 0 0 1 0
# 큰 수 개수(2)  왼쪽에 있는 큰 수 개수(1) -> 실제 위치는 1
# 0 2 1 0
# 큰 수 개수(1)  왼쪽에 있는 큰 수 개수(1) -> 실제 위치는 3

# 키가 작은 순서대로 0의 개수 세고 자리 입력하기
# 1은 왼쪽에 0이 2개 있어야 함
# 2는 왼쪽에 0이 1개 있어야 함
# 3은 왼쪽에 0이 1개 있어야 하는데 이미 뒤에 다른 수들이 입력되어있으므로 계속 뒤로 가기

arr = [0] * n
for i in range(n): # 확인할 위치 앞에서부터 순차적으로 -> 0, 1, 2, 3
    count = 0
    for j in range(n): # arr의 앞에서부터 0의 개수 세기 -> 0, 1, 2, 3
        if count == info[i] and arr[j] == 0: # 2 == 2 and arr[j=2] 
            arr[j] = i+1
            break
        if arr[j] == 0:
            count += 1
print(*arr)
